--cpu Cortex-M3
"n4_usart_using_interrupt_cubemx\startup_stm32f103xb.o"
"n4_usart_using_interrupt_cubemx\main.o"
"n4_usart_using_interrupt_cubemx\stm32f1xx_it.o"
"n4_usart_using_interrupt_cubemx\stm32f1xx_hal_msp.o"
"n4_usart_using_interrupt_cubemx\stm32f1xx_hal_gpio_ex.o"
"n4_usart_using_interrupt_cubemx\stm32f1xx_hal_tim.o"
"n4_usart_using_interrupt_cubemx\stm32f1xx_hal_tim_ex.o"
"n4_usart_using_interrupt_cubemx\stm32f1xx_hal_uart.o"
"n4_usart_using_interrupt_cubemx\stm32f1xx_hal.o"
"n4_usart_using_interrupt_cubemx\stm32f1xx_hal_rcc.o"
"n4_usart_using_interrupt_cubemx\stm32f1xx_hal_rcc_ex.o"
"n4_usart_using_interrupt_cubemx\stm32f1xx_hal_gpio.o"
"n4_usart_using_interrupt_cubemx\stm32f1xx_hal_dma.o"
"n4_usart_using_interrupt_cubemx\stm32f1xx_hal_cortex.o"
"n4_usart_using_interrupt_cubemx\stm32f1xx_hal_pwr.o"
"n4_usart_using_interrupt_cubemx\stm32f1xx_hal_flash.o"
"n4_usart_using_interrupt_cubemx\stm32f1xx_hal_flash_ex.o"
"n4_usart_using_interrupt_cubemx\stm32f1xx_hal_exti.o"
"n4_usart_using_interrupt_cubemx\system_stm32f1xx.o"
--strict --scatter "N4_USART_USING_INTERRUPT_CubeMX\N4_USART_USING_INTERRUPT_CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "N4_USART_USING_INTERRUPT_CubeMX.map" -o N4_USART_USING_INTERRUPT_CubeMX\N4_USART_USING_INTERRUPT_CubeMX.axf