--cpu Cortex-M3
"n5_uart_irqstyle_cpp\startup_stm32f103xb.o"
"n5_uart_irqstyle_cpp\startup_main.o"
"n5_uart_irqstyle_cpp\main.o"
"n5_uart_irqstyle_cpp\gpio.o"
"n5_uart_irqstyle_cpp\usart.o"
"n5_uart_irqstyle_cpp\stm32f1xx_it.o"
"n5_uart_irqstyle_cpp\stm32f1xx_hal_msp.o"
"n5_uart_irqstyle_cpp\stm32f1xx_hal_gpio_ex.o"
"n5_uart_irqstyle_cpp\stm32f1xx_hal_tim.o"
"n5_uart_irqstyle_cpp\stm32f1xx_hal_tim_ex.o"
"n5_uart_irqstyle_cpp\stm32f1xx_hal_uart.o"
"n5_uart_irqstyle_cpp\stm32f1xx_hal.o"
"n5_uart_irqstyle_cpp\stm32f1xx_hal_rcc.o"
"n5_uart_irqstyle_cpp\stm32f1xx_hal_rcc_ex.o"
"n5_uart_irqstyle_cpp\stm32f1xx_hal_gpio.o"
"n5_uart_irqstyle_cpp\stm32f1xx_hal_dma.o"
"n5_uart_irqstyle_cpp\stm32f1xx_hal_cortex.o"
"n5_uart_irqstyle_cpp\stm32f1xx_hal_pwr.o"
"n5_uart_irqstyle_cpp\stm32f1xx_hal_flash.o"
"n5_uart_irqstyle_cpp\stm32f1xx_hal_flash_ex.o"
"n5_uart_irqstyle_cpp\stm32f1xx_hal_exti.o"
"n5_uart_irqstyle_cpp\system_stm32f1xx.o"
"n5_uart_irqstyle_cpp\bluetooth.o"
"n5_uart_irqstyle_cpp\bsp_delay.o"
"n5_uart_irqstyle_cpp\bsp_led.o"
--strict --scatter "N5_UART_IRQSTYLE_CPP\N5_UART_IRQSTYLE_CPP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "N5_UART_IRQSTYLE_CPP.map" -o N5_UART_IRQSTYLE_CPP\N5_UART_IRQSTYLE_CPP.axf