--cpu Cortex-M3
"..\startup_stm32f103xe.o"
"..\system_stm32f1xx.o"
"..\stm32f1xx_it.o"
"..\exit.o"
"..\delay.o"
"..\sys.o"
"..\usart.o"
"..\stm32f1xx_hal.o"
"..\stm32f1xx_hal_cortex.o"
"..\stm32f1xx_hal_dma.o"
"..\stm32f1xx_hal_gpio_ex.o"
"..\stm32f1xx_hal_gpio.o"
"..\stm32f1xx_hal_rcc.o"
"..\stm32f1xx_hal_rcc_ex.o"
"..\stm32f1xx_hal_usart.o"
"..\stm32f1xx_hal_uart.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o ..\Project.axf