--cpu=Cortex-M4.fp.sp
"n6_can_pid_cpp_zet6\startup_stm32f407xx.o"
"n6_can_pid_cpp_zet6\startup_main.o"
"n6_can_pid_cpp_zet6\main.o"
"n6_can_pid_cpp_zet6\gpio.o"
"n6_can_pid_cpp_zet6\can.o"
"n6_can_pid_cpp_zet6\stm32f4xx_it.o"
"n6_can_pid_cpp_zet6\stm32f4xx_hal_msp.o"
"n6_can_pid_cpp_zet6\stm32f4xx_hal_can.o"
"n6_can_pid_cpp_zet6\stm32f4xx_hal_rcc.o"
"n6_can_pid_cpp_zet6\stm32f4xx_hal_rcc_ex.o"
"n6_can_pid_cpp_zet6\stm32f4xx_hal_flash.o"
"n6_can_pid_cpp_zet6\stm32f4xx_hal_flash_ex.o"
"n6_can_pid_cpp_zet6\stm32f4xx_hal_flash_ramfunc.o"
"n6_can_pid_cpp_zet6\stm32f4xx_hal_gpio.o"
"n6_can_pid_cpp_zet6\stm32f4xx_hal_dma_ex.o"
"n6_can_pid_cpp_zet6\stm32f4xx_hal_dma.o"
"n6_can_pid_cpp_zet6\stm32f4xx_hal_pwr.o"
"n6_can_pid_cpp_zet6\stm32f4xx_hal_pwr_ex.o"
"n6_can_pid_cpp_zet6\stm32f4xx_hal_cortex.o"
"n6_can_pid_cpp_zet6\stm32f4xx_hal.o"
"n6_can_pid_cpp_zet6\stm32f4xx_hal_exti.o"
"n6_can_pid_cpp_zet6\stm32f4xx_hal_tim.o"
"n6_can_pid_cpp_zet6\stm32f4xx_hal_tim_ex.o"
"n6_can_pid_cpp_zet6\system_stm32f4xx.o"
"n6_can_pid_cpp_zet6\can_receive.o"
"n6_can_pid_cpp_zet6\bsp_delay.o"
"n6_can_pid_cpp_zet6\bsp_can.o"
--strict --scatter "N6_CAN_PID_CPP_ZET6\N6_CAN_PID_CPP_ZET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "N6_CAN_PID_CPP_ZET6.map" -o N6_CAN_PID_CPP_ZET6\N6_CAN_PID_CPP_ZET6.axf